# KTMS

./: .gitignore
backend/KarateTournamentsManagementSystem/KTMS.Application/: GlobalUsings.cs  KTMS.Application.csproj
backend/KarateTournamentsManagementSystem/KTMS.Application/Abstractions/: IAppCurrentUser.cs  IAppDbContext.cs  IJwtTokenService.cs
backend/KarateTournamentsManagementSystem/KTMS.Application/Abstractions/Caching/: ICacheService.cs  ICatalogCacheVersionService.cs
backend/KarateTournamentsManagementSystem/KTMS.Application/Modules/Auth/Login/: LoginResponseDto.cs
backend/KarateTournamentsManagementSystem/KTMS.Application/Modules/Auth/Refresh/: RefreshTokenCommand.cs  RefreshTokenCommandDto.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs
backend/KarateTournamentsManagementSystem/KTMS.Application/Modules/Cities/Dtos/: CityDto.cs
backend/KarateTournamentsManagementSystem/KTMS.Application/Modules/Contestants/Dtos/: ContestantsDto.cs  CreateContestantsDto.cs  UpdateContestantsDto.cs
backend/KarateTournamentsManagementSystem/KTMS.Application/Modules/Genders/Dtos/: GenderDto.cs
backend/KarateTournamentsManagementSystem/KTMS.Application/Modules/Roles/Dtos/: RoleDto.cs
backend/KarateTournamentsManagementSystem/KTMS.Application/Modules/StripePayment/Commands/: CreateStripePaymentCommand.cs  CreateStripePaymentHandler.cs
backend/KarateTournamentsManagementSystem/KTMS.Application/Modules/StripePayment/Dtos/: StripePaymentDto.cs
backend/KarateTournamentsManagementSystem/KTMS.Application/Modules/StripePayment/Queries/: GetStripePaymentStatusHandler.cs  (+1 more)
(+163 files in other folders)
